<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
</head>
<body>
<center>
    <h1>Forgot Password</h1>
    <form action="login.html" method="POST">
    <table>
      <tr>
        <td>Enter your email address, for sending an OTP
        <br>
        <input type="text" name="email">
      </td>
      </tr>
      <tr>
      <td>New Password
        <br>
        <input type="Password" name="new_pass">
      </td>
      </tr>
      <tr>
      <td>Re Enter Password
        <br>
        <input type="Password" name="renew_pass">
      </td>
      </tr>
    </table>
    <br><button type="submit" value="Reset">Reset</button>
    </form>
</center>
</body>
</html>